1 - Noir - 0 - mine(black) - 1 - 1 - 1 - 1 - 0
1 - Noir - 0 - mine(black) - 1 - 2 - 1 - 1 - 0
1 - Noir - 0 - mine(black) - 2 - 2 - 0 - 1 - 0
1 - Noir - 0 - mine(black) - 0 - 0 - 1 - 3 - 1
1 - Noir - 0 - mine(black) - 0 - 0 - 2 - 1 - 0
1 - Noir - 0 - mine(black) - 2 - 0 - 2 - 0 - 0
1 - Noir - 0 - mine(black) - 0 - 0 - 3 - 0 - 0
1 - Noir - 1 - mine(black) - 0 - 4 - 0 - 0 - 0
1 - Bleu - 0 - mine(blue) - 1 - 0 - 1 - 1 - 1
1 - Bleu - 0 - mine(blue) - 1 - 0 - 1 - 2 - 1
1 - Bleu - 0 - mine(blue) - 1 - 0 - 2 - 2 - 0
1 - Bleu - 0 - mine(blue) - 0 - 1 - 3 - 1 - 0
1 - Bleu - 0 - mine(blue) - 1 - 0 - 0 - 0 - 2
1 - Bleu - 0 - mine(blue) - 0 - 0 - 2 - 0 - 2
1 - Bleu - 0 - mine(blue) - 0 - 0 - 0 - 0 - 3
1 - Bleu - 1 - mine(blue) - 0 - 0 - 0 - 4 - 0
1 - Blanc - 0 - mine(white) - 0 - 1 - 1 - 1 - 1
1 - Blanc - 0 - mine(white) - 0 - 1 - 2 - 1 - 1
1 - Blanc - 0 - mine(white) - 0 - 2 - 2 - 0 - 1
1 - Blanc - 0 - mine(white) - 3 - 1 - 0 - 0 - 1
1 - Blanc - 0 - mine(white) - 0 - 0 - 0 - 2 - 1
1 - Blanc - 0 - mine(white) - 0 - 2 - 0 - 0 - 2
1 - Blanc - 0 - mine(white) - 0 - 3 - 0 - 0 - 0
1 - Blanc - 1 - mine(white) - 0 - 0 - 4 - 0 - 0
1 - Vert - 0 - mine(green) - 1 - 1 - 0 - 1 - 1
1 - Vert - 0 - mine(green) - 1 - 1 - 0 - 1 - 2
1 - Vert - 0 - mine(green) - 0 - 1 - 0 - 2 - 2
1 - Vert - 0 - mine(green) - 1 - 3 - 1 - 0 - 0
1 - Vert - 0 - mine(green) - 2 - 1 - 0 - 0 - 0
1 - Vert - 0 - mine(green) - 0 - 2 - 0 - 2 - 0
1 - Vert - 0 - mine(green) - 0 - 0 - 0 - 3 - 0
1 - Vert - 1 - mine(green) - 0 - 0 - 0 - 0 - 4
1 - Rouge - 0 - mine(red) - 1 - 1 - 1 - 0 - 1
1 - Rouge - 0 - mine(red) - 2 - 1 - 1 - 0 - 1
1 - Rouge - 0 - mine(red) - 2 - 0 - 1 - 0 - 2
1 - Rouge - 0 - mine(red) - 1 - 0 - 0 - 1 - 3
1 - Rouge - 0 - mine(red) - 0 - 2 - 1 - 0 - 0
1 - Rouge - 0 - mine(red) - 2 - 0 - 0 - 2 - 0
1 - Rouge - 0 - mine(red) - 3 - 0 - 0 - 0 - 0
1 - Rouge - 1 - mine(red) - 4 - 0 - 0 - 0 - 0
2 - Noir - 1 - camels - 3 - 2 - 2 - 0 - 0
2 - Noir - 1 - camels - 3 - 0 - 3 - 0 - 2
2 - Noir - 2 - camels - 0 - 1 - 4 - 2 - 0
2 - Noir - 2 - lapidary(black) - 0 - 0 - 5 - 3 - 0
2 - Noir - 2 - lapidary(black) - 5 - 0 - 0 - 0 - 0
2 - Noir - 3 - lapidary(black) - 0 - 0 - 0 - 0 - 6
2 - Bleu - 1 - elephants - 0 - 2 - 2 - 3 - 0
2 - Bleu - 1 - elephants - 0 - 2 - 3 - 0 - 3
2 - Bleu - 2 - elephants - 5 - 3 - 0 - 0 - 0
2 - Bleu - 2 - lapidary(blue) - 2 - 0 - 0 - 1 - 4
2 - Bleu - 2 - lapidary(blue) - 0 - 5 - 0 - 0 - 0
2 - Bleu - 3 - lapidary(blue) - 0 - 6 - 0 - 0 - 0
2 - Blanc - 1 - people in snow - 0 - 0 - 3 - 2 - 2
2 - Blanc - 1 - people in snow - 2 - 3 - 0 - 3 - 0
2 - Blanc - 2 - people in snow - 0 - 0 - 1 - 4 - 2
2 - Blanc - 2 - lapidary(white) - 0 - 0 - 0 - 5 - 3
2 - Blanc - 2 - lapidary(white) - 0 - 0 - 0 - 5 - 0
2 - Blanc - 3 - lapidary(white) - 6 - 0 - 0 - 0 - 0
2 - Vert - 1 - guy(green) - 3 - 0 - 2 - 3 - 0
2 - Vert - 1 - guy(green) - 2 - 3 - 0 - 0 - 2
2 - Vert - 2 - guy(green) - 4 - 2 - 0 - 0 - 1
2 - Vert - 2 - carrack - 0 - 5 - 3 - 0 - 0
2 - Vert - 2 - carrack - 0 - 0 - 5 - 0 - 0
2 - Vert - 3 - carrack - 0 - 0 - 6 - 0 - 0
2 - Rouge - 1 - felucca - 2 - 0 - 0 - 2 - 3
2 - Rouge - 1 - felucca - 0 - 3 - 0 - 2 - 3
2 - Rouge - 2 - felucca - 1 - 4 - 2 - 0 - 0
2 - Rouge - 2 - lapidary(red) - 3 - 0 - 0 - 0 - 5
2 - Rouge - 2 - lapidary(red) - 0 - 0 - 0 - 0 - 5
2 - Rouge - 3 - lapidary(red) - 0 - 0 - 0 - 6 - 0
3 - Noir - 3 - street1 - 3 - 3 - 5 - 3 - 0
3 - Noir - 4 - street2 - 0 - 0 - 0 - 7 - 0
3 - Noir - 4 - street2 - 0 - 0 - 3 - 6 - 3
3 - Noir - 5 - street1 - 0 - 0 - 0 - 7 - 3
3 - Bleu - 3 - Venice - 3 - 0 - 3 - 3 - 5
3 - Bleu - 4 - Venice - 7 - 0 - 0 - 0 - 0
3 - Bleu - 4 - diamant shop - 6 - 3 - 0 - 0 - 3
3 - Bleu - 5 - diamant shop - 7 - 3 - 0 - 0 - 0
3 - Blanc - 3 - building(white) - 0 - 3 - 3 - 5 - 3
3 - Blanc - 4 - "Gioielleria" - 0 - 0 - 0 - 0 - 7
3 - Blanc - 4 - "Gioielleria" - 3 - 0 - 0 - 3 - 6
3 - Blanc - 5 - building(white) - 3 - 0 - 0 - 0 - 7
3 - Vert - 3 - timbered house - 5 - 3 - 0 - 3 - 3
3 - Vert - 4 - bridge - 0 - 7 - 0 - 0 - 0
3 - Vert - 4 - bridge - 3 - 6 - 3 - 0 - 0
3 - Vert - 5 - timbered house - 0 - 7 - 3 - 0 - 0
3 - Rouge - 3 - equestrian statue - 3 - 5 - 3 - 0 - 3
3 - Rouge - 4 - equestrian statue - 0 - 0 - 7 - 0 - 0
3 - Rouge - 3 - building(red) - 0 - 3 - 6 - 3 - 0
3 - Rouge - 3 - building(red) - 0 - 0 - 7 - 3 - 0